<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alingment
    </title>
    <style>
        .item{
            background-color: rgb(129, 221, 221);
            margin: auto auto;
            border: 5px double black;
            padding: 12px;
            margin-top:5px;
            margin-bottom: 5px;

        }
        .container{
           
            border: 4px solid rgb(2, 2, 8);
        
            padding: 30px;
        }
        #idfruits{
            float: left;
            width: 50%;
        }
        #pens{
            float: left;
            width: 50%;

        }
       
        #balls{
            float: left;
            width: 50%;

        }
        #cars{
            clear: left;
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
        
        <div id="idfruits" class="item">
            <h2>fruits</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam quas quisquam totam optio esse quis, temporibus provident consequuntur nemo blanditiis quasi harum vero consectetur beatae minima sapiente.</p>

        </div>
    

   
        <div id="pens" class="item">
            <h2>pens</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam quas quisquam totam optio esse quis, temporibus provident consequuntur nemo blanditiis quasi harum vero consectetur beatae minima sapiente.</p>
            
        </div>
  
        <div id="balls" class="item">
            <h2>balls</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam quas quisquam totam optio esse quis, temporibus provident consequuntur nemo blanditiis quasi harum vero consectetur beatae minima sapiente.</p>
            
        </div>
    
    
        <div id="cars" class="item">
            <h2>cars</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam quas quisquam totam optio esse quis, temporibus provident consequuntur nemo blanditiis quasi harum vero consectetur beatae minima sapiente.</p>
            
        </div>
    </div>    
</body>
</html>